<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-color: #212121;
            text-align: center;
        }

        .tilt {
            -ms-transform: skewX(-30deg); /* IE 9 */
            -webkit-transform: skewX(-30deg); /* Safari */
            transform: skewX(-30deg); /* Standard syntax */
            margin-right: 0px;
            display: inline-block;
            background-color: #FFFFFF;

        }
        .tilt- {
            -ms-transform: skewX(-30deg); /* IE 9 */
            -webkit-transform: skewX(-30deg); /* Safari */
            transform: skewX(-30deg); /* Standard syntax */
            margin-left: 200px;
            padding: 20px;
            width: 300px;
            height: 100px;
            background-color: #FFFFFF;

        }
        .text{
            -ms-transform: skewX(30deg); /* IE 9 */
            -webkit-transform: skewX(30deg); /* Safari */
            transform: skewX(30deg); /* Standard syntax */
            display: inline-block;
            padding: 15px 40px;
        }
        p{
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div style="background-color: #8bc34a; margin-bottom: -40px; height: 40px"></div>
        <div class="container-fluid">
            <div class="tilt">
                <div class="text "style="padding-bottom: 3px; padding-top: 3px;">
                    <img src="img/Logo.png">
                </div>
            </div>
            <div class="tilt">
                <div class="text">
                    <p style=" font-weight: bold; color: #303030;" class="p-l-1">TURNAMENTS<span style="color: #e91e63">AREA</span></p>
                </div>
            </div>
            <div class="tilt">
                <div class="text">
                    <p style=" font-weight: bold; color: #303030;" class="p-l-1">GAMES<span style="color: #ff9800">AREA</span></p>
                </div>
            </div>
            <div class="tilt">
                <div class="text">
                    <p style=" font-weight: bold; color: #303030;" class="p-l-1">FANS<span style="color: #8bc34a">AREA</span></p>
                </div>
            </div>
        </div>


    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"  ></script>
</body>
</html>

